<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F2027"
    tools:context=".UI.FlipCoin.FlipCoinActivity">

    <ImageView
        android:id="@+id/CoinFlipImage"
        android:layout_width="166dp"
        android:layout_height="138dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/PickAChild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/head" />

    <Button
        android:id="@+id/TAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:text="TAIL"
        app:layout_constraintStart_toEndOf="@+id/FLIP"
        app:layout_constraintTop_toBottomOf="@+id/ChildernRadioGroup" />

    <Button
        android:id="@+id/HEAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:text="HEAD"
        app:layout_constraintBottom_toTopOf="@+id/FlipHistoryBtn"
        app:layout_constraintEnd_toStartOf="@+id/FLIP" />

    <Button
        android:id="@+id/FLIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="5dp"
        android:text="FLIP"
        app:layout_constraintBottom_toTopOf="@+id/FlipHistoryBtn"
        app:layout_constraintStart_toStartOf="@+id/FlipHistoryBtn" />

    <RadioGroup
        android:id="@+id/ChildernRadioGroup"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/PickAChild"
        app:layout_constraintStart_toStartOf="@+id/PickAChild"
        app:layout_constraintTop_toBottomOf="@+id/PickAChild" />

    <TextView
        android:id="@+id/PickAChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="333dp"
        android:text="Pick a Child"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pickAChild"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="43dp"
        android:gravity="center"
        android:text="Child's Pick: None"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/CoinFlipImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LastPick" />

    <TextView
        android:id="@+id/LastPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Who Picked The Last Time: None"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FlipHistoryBtn"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="Flip History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TAIL" />

</androidx.constraintlayout.widget.ConstraintLayout>