<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F2027"
    tools:context=".UI.FlipCoin.FlipCoinActivity">

    <ImageView
        android:layout_width="452sp"
        android:layout_height="754sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coinflip_background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/CoinFlipImage"
        android:layout_width="166sp"
        android:layout_height="138sp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/PickAChild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastPick"
        app:srcCompat="@drawable/head" />

    <Button
        android:id="@+id/TAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toEndOf="@+id/FLIP"
        app:layout_constraintTop_toBottomOf="@+id/ChildernRadioGroup" />

    <Button
        android:id="@+id/HEAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEAD"
        app:layout_constraintEnd_toStartOf="@+id/FLIP"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FLIP" />

    <Button
        android:id="@+id/FLIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ChildernRadioGroup"
        tools:layout_editor_absoluteY="290dp" />

    <RadioGroup
        android:id="@+id/ChildernRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/PickAChild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PickAChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:text="Pick a Child"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickAChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Child's Pick: None"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/CoinFlipImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastPick" />

    <TextView
        android:id="@+id/LastPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Who Picked The Last Time: None"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FlipHistoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FLIP" />

</androidx.constraintlayout.widget.ConstraintLayout>