<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="#505050"
    android:backgroundTintMode="multiply"
    android:layout_height="match_parent"
    tools:context=".UI.FlipCoin.FlipCoinActivity">

</androidx.constraintlayout.widget.ConstraintLayout>